import favicon from "./favicon.png";

<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" sizes="32x32" href=favicon>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A basic Marko app.">
  <title>${out.global.meta.pageTitle || 'Marko eBay proj'}</title>
</head>
<body>
  <${input.renderBody}/>
</body>
</html>

style {
  :root {
    --font-family: "HelveticaNeue", "Helvetica Neue", 
    Helvetica, Arial, "Lucida Grande", sans-serif;
    --font-size-sm: 14px;
    --font-size-base: 16px;
    --font-size-lg: 18px;
    --font-size-xl: 20px;
    --font-weight-bold: 600;

    --spacing-size-xxl: 24px;
    --spacing-size-xl: 20px;
    --spacing-size-lg: 16px;
    --spacing-size-base: 12px;
    --spacing-size-sm: 8px;
    --spacing-size-xs: 4px;

    --radius-lg: 12px;
    --radius-base: 8px;
    --radius-sm: 4px;

    --color-white: #FFFFFF;
    --color-gray-base: #EDEDED;
    --color-gray-med: #A9A9A9;
    --color-gray-dark: #878787;
    --color-magenta-base: #261EFF;
    --color-magenta-dark: #0800E4;
  }
  *, html, body {
      box-sizing: border-box;
      margin: 0;
      font-family: var(--font-family);
  }
}